# GitStat

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitstat/: GitStatApp.kt  MainActivity.kt
app/src/main/java/com/example/gitstat/data/: Mapper.kt
app/src/main/java/com/example/gitstat/data/local/: Dao.kt  Database.kt
app/src/main/java/com/example/gitstat/data/remote/: Api.kt
app/src/main/java/com/example/gitstat/data/remote/response/: Author.kt  CommitDto.kt  Committer.kt  DeploymentDto.kt  License.kt  Owner.kt  RepoDto.kt  UserDto.kt
app/src/main/java/com/example/gitstat/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/gitstat/di/: GitStatModule.kt
app/src/main/java/com/example/gitstat/domain/model/: Commit.kt  Repo.kt  User.kt
app/src/main/java/com/example/gitstat/domain/repository/: Repository.kt
app/src/main/java/com/example/gitstat/domain/useCases/: AddUser.kt  GetCommits.kt  GetDeployments.kt  GetLanguages.kt  GetRepos.kt  GetUser.kt  UseCases.kt
app/src/main/java/com/example/gitstat/presentation/details/: DetailsEvent.kt  DetailsState.kt  DetailsViewModel.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/gitstat/presentation/details/components/: CommitGraph.kt  CommitTime.kt  DetailsBox.kt  LanguagePieChart.kt  ProfileSection.kt  SearchBox.kt  StaticticsSection.kt  TopBar.kt
app/src/main/java/com/example/gitstat/presentation/onBoard/: OnBoardEvent.kt  OnBoardState.kt  OnBoardViewModel.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/gitstat/presentation/utils/: ConnectivityObserver.kt  NavigationHandler.kt  NetworkConnectivityObserver.kt  Resource.kt  Screen.kt  Util.kt
app/src/main/java/com/example/gitstat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
